H|2018-09-28|CX
R|3081471028250248|AI|||M|GATES|EI1809281000001||2018-09-26|DUB|HKG|I|C|306|CX|306|CX||||YYYY||||||||||
R|3081471146782098|AI|||N|HINKSON|EI1809281000002||2018-09-26|HKG|DUB|E|P|301|CX|301|CX||||YYYY||||||||||
R|3081471032747783|AI|||C|SHORROCK|EI1809281000003||2018-09-22|MAN|HKG|I|C|216|CX|216|CX||||YYYY||||||||||
R|3081471028736055|AI|||G|BANKS|EI1809281000004||2018-09-22|DUB|HKG|E|P|306|CX|306|CX||||YYYY||||||||||
R|3081471032132614|AI|||G|FAGAN|EI1809281000005||2018-09-22|DUB|HKG|E|P|306|CX|306|CX||||YYYY||||||||||
R|3081471045215091|AI|||M|FUJITA|EI1809281000006||2018-09-26|JFK|HKG|I|C|841|CX|841|CX||||YYYY||||||||||
R|3081471045215158|AI|||L|MI|EI1809281000007||2018-09-26|JFK|HKG|I|C|841|CX|841|CX||||YYYY||||||||||
R|3081471146690770|AI|||F|DUFFY|EI1809281000008||2018-09-22|HKG|DUB|I|C|301|CX|301|CX||||YYYY||||||||||
R|3081471023901928|AI|||C|HEGARTY|EI1809281000009||2018-09-22|HKG|DUB|M|Y|301|CX|301|CX||||YYYY||||||||||
R|3081471146056782|AI|||P|RYAN|EI1809281000010||2018-09-22|HKG|DUB|R|P|301|CX|301|CX||||YYYY||||||||||
R|3081471146743934|AI|||M|JOB|EI1809281000011||2018-09-23|HKG|CDG|W|P|261|CX|261|CX||||YYYY||||||||||
R|3081471045214979|AI|||J|YANG|EI1809281000012||2018-09-27|HKG|PEK|I|C|390|CX|390|CX||||YYYY||||||||||
R|3081471028250248|AI|||M|GATES|EI1809281000013||2018-09-27|HKG|SYD|I|C|139|CX|139|CX||||YYYY||||||||||
R|3081471042170455|AI|||S|RETIEF|EI1809281000014||2018-09-21|HKG|SIN|M|Y|715|CX|715|CX||||YYYY||||||||||
R|3081471146369367|AI|||E|CASEY|EI1809281000015||2018-09-23|HKG|NRT|L|Y|524|CX|524|CX||||YYYY||||||||||
R|3081471032132614|AI|||G|FAGAN|EI1809281000016||2018-09-23|HKG|BNE|E|P|157|CX|157|CX||||YYYY||||||||||
R|3081471028964582|AI|||J|CLARE|EI1809281000017||2018-09-22|HKG|MAN|I|C|219|CX|219|CX||||YYYY||||||||||
R|3081471146690770|AI|||F|DUFFY|EI1809281000018||2018-09-21|DPS|HKG|I|C|784|CX|784|CX||||YYYY||||||||||
R|3081471045105730|AI|||G|HARAHAP|EI1809281000019||2018-09-22|YYZ|HKG|D|C|829|CX|829|CX||||YYYY||||||||||
R|3081471045105854|AI|||P|ULIANTO|EI1809281000020||2018-09-22|YYZ|HKG|D|C|829|CX|829|CX||||YYYY||||||||||
R|3081471028736055|AI|||G|BANKS|EI1809281000021||2018-09-23|HKG|HND|E|P|548|CX|548|CX||||YYYY||||||||||
R|3081471032747783|AI|||C|SHORROCK|EI1809281000022||2018-09-23|HKG|NRT|I|C|504|CX|504|CX||||YYYY||||||||||
R|3081471045105730|AI|||G|HARAHAP|EI1809281000023||2018-09-23|HKG|CGK|D|C|719|CX|719|CX||||YYYY||||||||||
R|3081471045105854|AI|||P|ULIANTO|EI1809281000024||2018-09-23|HKG|CGK|D|C|719|CX|719|CX||||YYYY||||||||||
R|3081471146756282|AI|||J|MATIASSANCHE|EI1809281000025||2018-09-24|DUB|HKG|I|C|306|CX|306|CX||||YYYY||||||||||
R|3081471145713516|AI|||J|ODEA|EI1809281000026||2018-09-24|DUB|HKG|E|P|306|CX|306|CX||||YYYY||||||||||
R|3081471045214979|AI|||J|YANG|EI1809281000027||2018-09-26|JFK|HKG|I|C|845|CX|845|CX||||YYYY||||||||||
R|3081471045215091|AI|||M|FUJITA|EI1809281000028||2018-09-27|HKG|SIN|I|C|635|CX|635|CX||||YYYY||||||||||
R|3081471045215398|AI|||Y|LI|EI1809281000029||2018-09-27|YYZ|HKG|D|C|829|CX|829|CX||||YYYY||||||||||
R|3081471045215653|AI|||T|HO|EI1809281000030||2018-09-27|YYZ|HKG|I|C|829|CX|829|CX||||YYYY||||||||||
R|3081471045215604|AI|||P|HO|EI1809281000031||2018-09-27|YYZ|HKG|I|C|829|CX|829|CX||||YYYY||||||||||
R|3081471045215794|AI|||S|NG|EI1809281000032||2018-09-27|YYZ|HKG|E|P|829|CX|829|CX||||YYYY||||||||||
R|3081471045215869|AI|||N|TRISNA|EI1809281000033||2018-09-27|YYZ|HKG|E|P|829|CX|829|CX||||YYYY||||||||||
R|3081471045215737|AI|||C|YANG|EI1809281000034||2018-09-27|YYZ|HKG|I|C|829|CX|829|CX||||YYYY||||||||||
R|3081471045216065|AI|||K|ADELSTEIN|EI1809281000035||2018-09-27|BOS|HKG|I|C|811|CX|811|CX||||YYYY||||||||||
R|3081471147397771|AI|||C|CLERY|EI1809281000036||2018-09-27|BOS|HKG|I|C|811|CX|811|CX||||YYYY||||||||||
R|3081471045216131|AI|||L|LIU|EI1809281000037||2018-09-27|BOS|HKG|I|C|811|CX|811|CX||||YYYY||||||||||
R|3081471045216248|AI|||L|NUNES|EI1809281000038||2018-09-27|BOS|HKG|I|C|811|CX|811|CX||||YYYY||||||||||
R|3081471146117998|AI|||C|MACKEY|EI1810051000001||2018-09-27|DUB|HKG|I|C|306|CX|306|CX||||YYYY||||||||||
R|3081471145737200|AI|||D|FITZMAURICE|EI1810051000002||2018-10-03|TPE|HKG|D|C|565|CX|565|CX||||YYYY||||||||||
R|3081471034329184|AI|||J|HEMPENSTALL|EI1810051000003||2018-10-01|DUB|HKG|V|Y|306|CX|306|CX||||YYYY||||||||||
R|3081471030028616|AI|||A|IAKIMOV|EI1810051000004||2018-10-01|DUB|HKG|I|C|306|CX|306|CX||||YYYY||||||||||
R|3081471145887922|AI|||D|MACCARTHY|EI1810051000005||2018-10-01|DUB|HKG|E|P|306|CX|306|CX||||YYYY||||||||||
R|3081471029255253|AI|||M|DORAN|EI1810051000006||2018-09-29|DUB|HKG|E|P|306|CX|306|CX||||YYYY||||||||||
R|3081471148783193|AI|||P|GREENE|EI1810051000007||2018-09-29|DUB|HKG|I|C|306|CX|306|CX||||YYYY||||||||||
R|3081471044000411|AI|||N|HUGHES|EI1810051000008||2018-09-29|DUB|HKG|I|C|306|CX|306|CX||||YYYY||||||||||
R|3081471145865761|AI|||M|MADIGAN|EI1810051000009||2018-09-29|DUB|HKG|R|P|306|CX|306|CX||||YYYY||||||||||
R|3081471033332213|AI|||E|SAUNDERSHUGH|EI1810051000010||2018-09-29|DUB|HKG|I|C|306|CX|306|CX||||YYYY||||||||||
R|3081471044000411|AI|||N|HUGHES|EI1810051000011||2018-10-03|HKG|SYD|I|C|101|CX|101|CX||||YYYY||||||||||
R|3081471033332213|AI|||E|SAUNDERSHUGH|EI1810051000012||2018-10-03|HKG|SYD|I|C|101|CX|101|CX||||YYYY||||||||||
R|3081471030846165|AI|||J|MCDONALD|EI1810051000013||2018-10-04|HKG|DUB|I|C|301|CX|301|CX||||YYYY||||||||||
R|3081471030028616|AI|||A|IAKIMOV|EI1810051000014||2018-10-02|HKG|ICN|I|C|438|CX|438|CX||||YYYY||||||||||
R|3081471028951837|AI|||J|CRONIN|EI1810051000015||2018-09-27|LHR|HKG|I|C|252|CX|252|CX||||YYYY||||||||||
R|3081471145496898|AI|||L|KELSH|EI1810051000016||2018-10-04|HKG|CEB|H|Y|921|CX|921|CX||||YYYY||||||||||
R|3081471030460009|AI|||P|JACK|EI1810051000017||2018-10-04|MNL|HKG|I|C|908|CX|908|CX||||YYYY||||||||||
R|3081471147397771|AI|||C|CLERY|EI1810051000018||2018-09-28|HKG|MNL|I|C|907|CX|907|CX||||YYYY||||||||||
R|3081471045304630|AI|||M|FOX|EI1810051000019||2018-09-29|JFK|HKG|E|P|841|CX|841|CX||||YYYY||||||||||
R|3081471045304580|AI|||M|MADRID|EI1810051000020||2018-09-29|JFK|HKG|D|C|841|CX|841|CX||||YYYY||||||||||
R|3081471045304622|AI|||K|ROESANDHAUG|EI1810051000021||2018-09-29|JFK|HKG|I|C|841|CX|841|CX||||YYYY||||||||||
R|3081471045304671|AI|||C|YAN|EI1810051000022||2018-09-29|JFK|HKG|E|P|841|CX|841|CX||||YYYY||||||||||
R|3081471034329184|AI|||J|HEMPENSTALL|EI1810051000023||2018-10-02|HKG|SYD|V|Y|139|CX|139|CX||||YYYY||||||||||
R|3081471016013244|AI|||C|OCALLAGHAN|EI1810051000024||2018-10-01|DUB|HKG|E|P|306|CX|306|CX||||YYYY||||||||||
R|3081471016013244|AI|||C|OCALLAGHAN|EI1810051000025||2018-10-02|HKG|SIN|E|P|759|CX|759|CX||||YYYY||||||||||
R|3081471030460009|AI|||P|JACK|EI1810051000026||2018-10-04|HKG|LHR|I|C|257|CX|257|CX||||YYYY||||||||||
R|3081471045331476|AI|||S|HE|EI1810051000027||2018-10-01|HKG|PEK|I|C|390|CX|390|CX||||YYYY||||||||||
R|3081471045331542|AI|||K|CHUNG|EI1810051000028||2018-10-01|HKG|TPE|H|Y|530|CX|530|CX||||YYYY||||||||||
R|3081471045350781|AI|||J|ZHOU|EI1810051000029||2018-10-01|JFK|HKG|I|C|841|CX|841|CX||||YYYY||||||||||
R|3081471147533987|AI|||E|OFARRELL|EI1810051000030||2018-09-01|HKG|JFK|L|Y|846|CX|846|CX||||YYYY||||||||||
R|3081471145552153|AI|||E|ROBERTS|EI1810051000031||2018-10-03|LHR|HKG|D|C|256|CX|256|CX||||YYYY||||||||||
R|3081471028951837|AI|||J|CRONIN|EI1810051000032||2018-09-28|HKG|SYD|I|C|139|CX|139|CX||||YYYY||||||||||
R|3081471030846165|AI|||J|MCDONALD|EI1810051000033||2018-10-03|BNE|HKG|I|C|146|CX|146|CX||||YYYY||||||||||
R|3081471029255253|AI|||M|DORAN|EI1810051000034||2018-09-30|HKG|TPE|E|P|564|CX|564|CX||||YYYY||||||||||
R|3081471045216248|AI|||L|NUNES|EI1810051000035||2018-09-28|HKG|BKK|I|C|705|CX|705|CX||||YYYY||||||||||
R|3081471045216065|AI|||K|ADELSTEIN|EI1810051000036||2018-09-28|HKG|DPS|I|C|785|CX|785|CX||||YYYY||||||||||
R|3081471045215869|AI|||N|TRISNA|EI1810051000037||2018-09-28|HKG|DPS|H|Y|785|CX|785|CX||||YYYY||||||||||
R|3081471029709101|AI|||A|PHILLIPS|EI1810051000038||2018-09-27|LAX|HKG|E|P|883|CX|883|CX||||YYYY||||||||||
R|3081471145574330|AI|||T|BREEN|EI1810051000039||2018-09-29|HKG|DUB|D|C|301|CX|301|CX||||YYYY||||||||||
R|3081471146756282|AI|||J|MATIASSANCHE|EI1810051000040||2018-09-29|HKG|DUB|I|C|301|CX|301|CX||||YYYY||||||||||
R|3081471148783193|AI|||P|GREENE|EI1810051000041||2018-09-30|HKG|SIN|I|C|759|CX|759|CX||||YYYY||||||||||
R|3081471148783193|AI|||P|GREENE|EI1810051000042||2018-10-03|SIN|HKG|I|C|636|CX|636|CX||||YYYY||||||||||
R|3081471045304630|AI|||M|FOX|EI1810051000043||2018-09-30|HKG|SIN|H|Y|711|CX|711|CX||||YYYY||||||||||
R|3081471045331542|AI|||K|CHUNG|EI1810051000044||2018-09-30|BOS|HKG|E|P|811|CX|811|CX||||YYYY||||||||||
R|3081471045331476|AI|||S|HE|EI1810051000045||2018-09-30|BOS|HKG|I|C|811|CX|811|CX||||YYYY||||||||||
R|3081471045331518|AI|||X|ZHAO|EI1810051000046||2018-09-30|BOS|HKG|I|C|811|CX|811|CX||||YYYY||||||||||
R|3081471035982288|AI|||A|KOUJAK|EI1810051000047||2018-09-30|HKG|JFK|L|Y|840|CX|840|CX||||YYYY||||||||||
R|3081471045304580|AI|||M|MADRID|EI1810051000048||2018-09-30|HKG|MNL|D|C|903|CX|903|CX||||YYYY||||||||||
R|3081471146462345|AI|||A|CURRAN|EI1810051000049||2018-10-03|DUB|HKG|I|C|306|CX|306|CX||||YYYY||||||||||
R|3081471145496898|AI|||L|KELSH|EI1810051000050||2018-10-03|DUB|HKG|E|P|306|CX|306|CX||||YYYY||||||||||
R|3081471032169236|AI|||M|ZAWOROTKO|EI1810051000051||2018-10-03|DUB|HKG|I|C|306|CX|306|CX||||YYYY||||||||||
R|3081471145552153|AI|||E|ROBERTS|EI1810051000052||2018-10-04|HKG|ADL|D|C|173|CX|173|CX||||YYYY||||||||||
R|3081471145865761|AI|||M|MADIGAN|EI1810051000053||2018-09-30|HKG|SYD|R|P|139|CX|139|CX||||YYYY||||||||||
R|3081471146141196|AI|||D|ONEILL|EI1810121000001||2018-10-09|MAN|HKG|I|C|216|CX|216|CX||||YYYY||||||||||
R|3081471149057969|AI|||C|CONNOLLY|EI1810121000002||2018-10-05|LHR|HKG|C|C|252|CX|252|CX||||YYYY||||||||||
R|3081471028165578|AI|||D|ANDREW|EI1810121000003||2018-10-08|BKK|HKG|D|C|702|CX|702|CX||||YYYY||||||||||
R|3081471029704565|AI|||D|AGNEW|EI1810121000004||2018-10-10|DUB|HKG|E|P|306|CX|306|CX||||YYYY||||||||||
R|3081471145751987|AI|||T|PONSONBY|EI1810121000005||2018-10-08|DUB|HKG|L|Y|306|CX|306|CX||||YYYY||||||||||
R|3081471034955673|AI|||L|DUGGAN|EI1810121000006||2018-10-10|DUB|HKG|K|Y|306|CX|306|CX||||YYYY||||||||||
R|3081471034895952|AI|||Z|FONSECAKELLY|EI1810121000007||2018-10-10|DUB|HKG|I|C|306|CX|306|CX||||YYYY||||||||||
R|3081471145573100|AI|||M|WREN|EI1810121000008||2018-10-08|DUB|HKG|M|Y|306|CX|306|CX||||YYYY||||||||||
R|3081471039866115|AI|||A|GIBSON|EI1810121000009||2018-10-10|DUB|HKG|K|Y|306|CX|306|CX||||YYYY||||||||||
R|3081471029004099|AI|||L|HUTTON|EI1810121000010||2018-10-10|DUB|HKG|V|Y|306|CX|306|CX||||YYYY||||||||||
R|3081471035632214|AI|||T|MCCANN|EI1810121000011||2018-10-10|DUB|HKG|I|C|306|CX|306|CX||||YYYY||||||||||
R|3081471033629964|AI|||P|SMYTH|EI1810121000012||2018-10-10|DUB|HKG|I|C|306|CX|306|CX||||YYYY||||||||||
R|3081471029255253|AI|||M|DORAN|EI1810121000013||2018-10-08|HKG|DUB|E|P|301|CX|301|CX||||YYYY||||||||||
R|3081471145843164|AI|||E|MEDLAR|EI1810121000014||2018-10-06|DUB|HKG|I|C|306|CX|306|CX||||YYYY||||||||||
R|3081471043496941|AI|||C|DROPPERT|EI1810121000015||2018-10-05|AMS|HKG|L|Y|270|CX|270|CX||||YYYY||||||||||
R|3081471028736055|AI|||G|BANKS|EI1810121000016||2018-10-06|HKG|DUB|E|P|301|CX|301|CX||||YYYY||||||||||
R|3081471148783193|AI|||P|GREENE|EI1810121000017||2018-10-06|HKG|DUB|I|C|301|CX|301|CX||||YYYY||||||||||
R|3081471145887922|AI|||D|MACCARTHY|EI1810121000018||2018-10-06|HKG|DUB|E|P|301|CX|301|CX||||YYYY||||||||||
R|3081471030145824|AI|||C|COFFEY|EI1810121000019||2018-10-11|HKG|DUB|I|C|301|CX|301|CX||||YYYY||||||||||
R|3081471146462345|AI|||A|CURRAN|EI1810121000020||2018-10-11|HKG|DUB|I|C|301|CX|301|CX||||YYYY||||||||||
R|3081471028250248|AI|||M|GATES|EI1810121000021||2018-10-11|HKG|DUB|I|C|301|CX|301|CX||||YYYY||||||||||
R|3081471146734198|AI|||H|MCGARDLE|EI1810121000022||2018-10-11|HKG|DUB|I|C|301|CX|301|CX||||YYYY||||||||||
R|3081471030620727|AI|||K|TWOMEY|EI1810121000023||2018-10-07|HKG|MNL|Y|Y|913|CX|913|CX||||YYYY||||||||||
R|3081471030028616|AI|||A|IAKIMOV|EI1810121000024||2018-10-07|ICN|HKG|D|C|419|CX|419|CX||||YYYY||||||||||
R|3081471030028616|AI|||A|IAKIMOV|EI1810121000025||2018-10-08|HKG|DUB|D|C|301|CX|301|CX||||YYYY||||||||||
R|EBG622075802|AI|||M|YANG|EI1810121000026||2018-10-08|HKG|PVG|V|Y|368|CX|368|CX||||YYYY||||||||||
R|3081471029004099|AI|||L|HUTTON|EI1810121000027||2018-10-11|HKG|SYD|V|Y|139|CX|139|CX||||YYYY||||||||||
R|3081471024416017|AI|||J|CANNER|EI1810121000028||2018-10-06|LHR|HKG|H|Y|238|CX|238|CX||||YYYY||||||||||
R|3081471145751987|AI|||T|PONSONBY|EI1810121000029||2018-10-09|HKG|BKK|L|Y|705|CX|705|CX||||YYYY||||||||||
R|3081471034955673|AI|||L|DUGGAN|EI1810121000030||2018-10-11|HKG|MNL|V|Y|901|CX|901|CX||||YYYY||||||||||
R|3081471039866115|AI|||A|GIBSON|EI1810121000031||2018-10-11|HKG|MNL|V|Y|901|CX|901|CX||||YYYY||||||||||
R|3081471035632214|AI|||T|MCCANN|EI1810121000032||2018-10-11|HKG|MNL|I|C|901|CX|901|CX||||YYYY||||||||||
R|3081471032747783|AI|||C|SHORROCK|EI1810121000033||2018-10-09|HKG|MAN|I|C|219|CX|219|CX||||YYYY||||||||||
R|3081471032747783|AI|||C|SHORROCK|EI1810121000034||2018-10-06|KIX|HKG|I|C|503|CX|503|CX||||YYYY||||||||||
R|3081471145843164|AI|||E|MEDLAR|EI1810121000035||2018-10-07|HKG|HND|I|C|548|CX|548|CX||||YYYY||||||||||
R|3081471145491303|AI|||C|MEDLAR|EI1810121000036||2018-10-06|DUB|HKG|I|C|306|CX|306|CX||||YYYY||||||||||
R|3081471145491303|AI|||C|MEDLAR|EI1810121000037||2018-10-07|HKG|HND|I|C|548|CX|548|CX||||YYYY||||||||||
R|3081471029255253|AI|||M|DORAN|EI1810121000038||2018-10-05|TPE|HKG|L|Y|473|CX|473|CX||||YYYY||||||||||
R|3081471030145824|AI|||C|COFFEY|EI1810121000039||2018-10-04|DUB|HKG|I|C|306|CX|306|CX||||YYYY||||||||||
R|3081471146734198|AI|||H|MCGARDLE|EI1810121000040||2018-10-04|DUB|HKG|I|C|306|CX|306|CX||||YYYY||||||||||
R|3081471147397771|AI|||C|CLERY|EI1810121000041||2018-10-05|MNL|HKG|I|C|900|CX|900|CX||||YYYY||||||||||
R|3081471030145824|AI|||C|COFFEY|EI1810121000042||2018-10-05|HKG|MNL|I|C|901|CX|901|CX||||YYYY||||||||||
R|3081471146734198|AI|||H|MCGARDLE|EI1810121000043||2018-10-05|HKG|MNL|I|C|901|CX|901|CX||||YYYY||||||||||
R|3081471028736055|AI|||G|BANKS|EI1810121000044||2018-10-05|KIX|HKG|H|Y|507|CX|507|CX||||YYYY||||||||||
R|3081471147397771|AI|||C|CLERY|EI1810121000045||2018-10-05|HKG|BOS|I|C|812|CX|812|CX||||YYYY||||||||||
R|3081471029709101|AI|||A|PHILLIPS|EI1810121000046||2018-10-06|HKG|LAX|E|P|882|CX|882|CX||||YYYY||||||||||
R|3081471146462345|AI|||A|CURRAN|EI1810121000047||2018-10-07|HKG|SIN|I|C|739|CX|739|CX||||YYYY||||||||||
R|3081471040366972|AI|||M|SPENCER|EI1810121000048||2018-10-07|BOS|HKG|D|C|811|CX|811|CX||||YYYY||||||||||
R|3081471146436448|AI|||V|SHEEHAN|EI1810121000049||2018-10-08|HKG|KIX|V|Y|502|CX|502|CX||||YYYY||||||||||
R|3081471028250248|AI|||M|GATES|EI1810121000050||2018-10-10|SYD|HKG|I|C|100|CX|100|CX||||YYYY||||||||||
R|3081471030145824|AI|||C|COFFEY|EI1810121000051||2018-10-10|MNL|HKG|I|C|918|CX|918|CX||||YYYY||||||||||
R|3081471146734198|AI|||H|MCGARDLE|EI1810121000052||2018-10-10|MNL|HKG|I|C|918|CX|918|CX||||YYYY||||||||||
R|3081471146462345|AI|||A|CURRAN|EI1810121000053||2018-10-10|SIN|HKG|I|C|716|CX|716|CX||||YYYY||||||||||
R|3081471040123639|AI|||S|COUGHLAN|EI1810121000054||2018-10-10|DPS|HKG|V|Y|784|CX|784|CX||||YYYY||||||||||
R|3081471146932669|AI|||D|COUGHLAN|EI1810121000055||2018-10-10|DPS|HKG|V|Y|784|CX|784|CX||||YYYY||||||||||
R|3081471034895952|AI|||Z|FONSECAKELLY|EI1810121000056||2018-10-11|HKG|BNE|I|C|157|CX|157|CX||||YYYY||||||||||
R|3081471030031917|AI|||O|LEWIS|EI1810191000001||2018-10-14|LHR|HKG|J|C|252|CX|252|CX||||YYYY||||||||||
R|3081471030869431|AI|||P|MURPHY|EI1810191000002||2018-10-11|DUB|HKG|D|C|306|CX|306|CX||||YYYY||||||||||
R|3081471145530332|AI|||M|OFLYNN|EI1810191000003||2018-10-11|DUB|HKG|I|C|306|CX|306|CX||||YYYY||||||||||
R|3081471145774344|AI|||J|OCONNOR|EI1810191000004||2018-10-11|DUB|HKG|I|C|306|CX|306|CX||||YYYY||||||||||
R|3081471028205341|AI|||R|OFLYNN|EI1810191000005||2018-10-17|CEB|HKG|L|Y|926|CX|926|CX||||YYYY||||||||||
R|3081471029704565|AI|||D|AGNEW|EI1810191000006||2018-10-18|HKG|DUB|R|P|301|CX|301|CX||||YYYY||||||||||
R|3081471145774344|AI|||J|OCONNOR|EI1810191000007||2018-10-18|HKG|DUB|I|C|301|CX|301|CX||||YYYY||||||||||
R|3081471028205341|AI|||R|OFLYNN|EI1810191000008||2018-10-18|HKG|DUB|E|P|301|CX|301|CX||||YYYY||||||||||
R|3081471145651583|AI|||O|DRUMM|EI1810191000009||2018-10-15|DUB|HKG|M|Y|306|CX|306|CX||||YYYY||||||||||
R|3081471030032352|AI|||P|MASSEY|EI1810191000010||2018-10-15|DUB|HKG|E|P|306|CX|306|CX||||YYYY||||||||||
R|3081471030031917|AI|||O|LEWIS|EI1810191000011||2018-10-18|HKG|MEL|J|C|105|CX|105|CX||||YYYY||||||||||
R|3081471145770664|AI|||J|PURCELL|EI1810191000012||2018-10-14|LHR|HKG|C|C|238|CX|238|CX||||YYYY||||||||||
R|3081471040771833|AI|||D|HEALY|EI1810191000013||2018-10-18|HKG|PEK|M|Y|390|CX|390|CX||||YYYY||||||||||
R|3081471146056782|AI|||P|RYAN|EI1810191000014||2018-10-15|HKG|DUB|E|P|301|CX|301|CX||||YYYY||||||||||
R|3081471030244650|AI|||A|OWENS|EI1810191000015||2018-10-15|DUB|HKG|I|C|306|CX|306|CX||||YYYY||||||||||
R|3081471146216915|AI|||D|ANDERSON|EI1810191000016||2018-10-14|HKG|PVG|D|C|368|CX|368|CX||||YYYY||||||||||
R|3081471040366972|AI|||M|SPENCER|EI1810191000017||2018-10-14|SIN|HKG|D|C|658|CX|658|CX||||YYYY||||||||||
R|3081471147344054|AI|||K|OFLYNN|EI1810191000018||2018-10-14|HKG|SIN|I|C|759|CX|759|CX||||YYYY||||||||||
R|3081471146716211|AI|||A|GALLAGHER|EI1810191000019||2018-10-13|NRT|HKG|Y|Y|509|CX|509|CX||||YYYY||||||||||
R|3081471030869431|AI|||P|MURPHY|EI1810191000020||2018-10-12|HKG|HND|D|C|548|CX|548|CX||||YYYY||||||||||
R|3081471145761333|AI|||D|WHELAN|EI1810191000021||2018-10-14|HKG|CGK|B|Y|777|CX|777|CX||||YYYY||||||||||
R|3081471146765069|AI|||A|MORRIS|EI1810191000022||2018-10-12|HKG|MNL|I|C|913|CX|913|CX||||YYYY||||||||||
R|3081471024416017|AI|||J|CANNER|EI1810191000023||2018-10-13|HKG|LHR|L|Y|239|CX|239|CX||||YYYY||||||||||
R|3081471034955673|AI|||L|DUGGAN|EI1810191000024||2018-10-13|MNL|HKG|V|Y|906|CX|906|CX||||YYYY||||||||||
R|3081471039866115|AI|||A|GIBSON|EI1810191000025||2018-10-13|MNL|HKG|V|Y|906|CX|906|CX||||YYYY||||||||||
R|3081471147757511|AI|||S|MCCARTHY|EI1810191000026||2018-10-13|BKK|HKG|I|C|750|CX|750|CX||||YYYY||||||||||
R|3081471041476556|AI|||J|SARLESDINSIC|EI1810191000027||2018-10-13|HKG|PEK|Y|Y|312|CX|312|CX||||YYYY||||||||||
R|3081471147344054|AI|||K|OFLYNN|EI1810191000028||2018-10-13|BOS|HKG|E|P|811|CX|811|CX||||YYYY||||||||||
R|3081471146216915|AI|||D|ANDERSON|EI1810191000029||2018-10-13|DUB|HKG|D|C|306|CX|306|CX||||YYYY||||||||||
R|3081471030874472|AI|||B|FARRELLY|EI1810191000030||2018-10-13|DUB|HKG|E|P|306|CX|306|CX||||YYYY||||||||||
R|3081471145761333|AI|||D|WHELAN|EI1810191000031||2018-10-13|DUB|HKG|R|P|306|CX|306|CX||||YYYY||||||||||
R|3081471039866115|AI|||A|GIBSON|EI1810191000032||2018-10-13|HKG|LAX|L|Y|882|CX|882|CX||||YYYY||||||||||
R|3081471034955673|AI|||L|DUGGAN|EI1810191000033||2018-10-13|HKG|LAX|L|Y|882|CX|882|CX||||YYYY||||||||||
R|3081471147757511|AI|||S|MCCARTHY|EI1810191000034||2018-10-13|HKG|LAX|I|C|882|CX|882|CX||||YYYY||||||||||
R|3081471040366972|AI|||M|SPENCER|EI1810191000035||2018-10-14|HKG|BOS|D|C|812|CX|812|CX||||YYYY||||||||||
R|3081471145770664|AI|||J|PURCELL|EI1810191000036||2018-10-15|HKG|PVG|C|C|360|CX|360|CX||||YYYY||||||||||
R|3081471045722781|AI|||J|LIU|EI1810191000037||2018-10-15|JFK|HKG|D|C|845|CX|845|CX||||YYYY||||||||||
R|3081471030869431|AI|||P|MURPHY|EI1810191000038||2018-10-17|HKG|DUB|I|C|301|CX|301|CX||||YYYY||||||||||
R|3081471030869431|AI|||P|MURPHY|EI1810191000039||2018-10-16|HND|HKG|I|C|549|CX|549|CX||||YYYY||||||||||
R|3081471145491303|AI|||C|MEDLAR|EI1810261000001||2018-10-24|HKG|DUB|I|C|301|CX|301|CX||||YYYY||||||||||
R|3081471145843164|AI|||E|MEDLAR|EI1810261000002||2018-10-24|HKG|DUB|I|C|301|CX|301|CX||||YYYY||||||||||
R|3081471034895952|AI|||Z|FONSECAKELLY|EI1810261000003||2018-10-25|HKG|DUB|I|C|301|CX|301|CX||||YYYY||||||||||
R|3081471031374571|AI|||E|OMAHONY|EI1810261000004||2018-10-19|DEL|HKG|M|Y|698|CX|698|CX||||YYYY||||||||||
R|3081471145547401|AI|||D|BROWNE|EI1810261000005||2018-10-20|LHR|HKG|D|C|250|CX|250|CX||||YYYY||||||||||
R|3081471145547401|AI|||D|BROWNE|EI1810261000006||2018-10-25|HKG|AMS|C|C|271|CX|271|CX||||YYYY||||||||||
R|3081471145885827|AI|||I|BARTON|EI1810261000007||2018-10-22|DUB|HKG|I|C|306|CX|306|CX||||YYYY||||||||||
R|3081471145745971|AI|||M|EIVERS|EI1810261000008||2018-10-22|DUB|HKG|D|C|306|CX|306|CX||||YYYY||||||||||
R|3081471146084727|AI|||P|MAHER|EI1810261000009||2018-10-22|DUB|HKG|I|C|306|CX|306|CX||||YYYY||||||||||
R|3081471146003305|AI|||C|MCGUIRK|EI1810261000010||2018-10-22|DUB|HKG|I|C|306|CX|306|CX||||YYYY||||||||||
R|3081471146018048|AI|||K|REDMOND|EI1810261000011||2018-10-22|DUB|HKG|I|C|306|CX|306|CX||||YYYY||||||||||
R|3081471146954127|AI|||D|SCRIVENS|EI1810261000012||2018-10-22|DUB|HKG|D|C|306|CX|306|CX||||YYYY||||||||||
R|3081471146090088|AI|||P|WHITE|EI1810261000013||2018-10-22|DUB|HKG|I|C|306|CX|306|CX||||YYYY||||||||||
R|3081471146084727|AI|||P|MAHER|EI1810261000014||2018-10-25|HKG|KIX|I|C|566|CX|566|CX||||YYYY||||||||||
R|3081471030041940|AI|||A|DAWSON|EI1810261000015||2018-10-20|DUB|HKG|E|P|306|CX|306|CX||||YYYY||||||||||
R|3081471146026546|AI|||I|GUINNESS|EI1810261000016||2018-10-20|DUB|HKG|D|C|306|CX|306|CX||||YYYY||||||||||
R|3081471030041940|AI|||A|DAWSON|EI1810261000017||2018-10-25|HKG|DUB|E|P|301|CX|301|CX||||YYYY||||||||||
R|3081471041963314|AI|||U|MCDONALD|EI1810261000018||2018-10-20|DUB|HKG|I|C|306|CX|306|CX||||YYYY||||||||||
R|3081471148781015|AI|||C|NOLAN|EI1810261000019||2018-10-20|DUB|HKG|D|C|306|CX|306|CX||||YYYY||||||||||
R|3081471145379235|AI|||C|WALLACE|EI1810261000020||2018-10-20|DUB|HKG|E|P|306|CX|306|CX||||YYYY||||||||||
R|3081471146216915|AI|||D|ANDERSON|EI1810261000021||2018-10-20|HKG|DUB|C|C|301|CX|301|CX||||YYYY||||||||||
R|3081471030874472|AI|||B|FARRELLY|EI1810261000022||2018-10-20|HKG|DUB|E|P|301|CX|301|CX||||YYYY||||||||||
R|3081471145496898|AI|||L|KELSH|EI1810261000023||2018-10-20|HKG|DUB|E|P|301|CX|301|CX||||YYYY||||||||||
R|3081471145530332|AI|||M|OFLYNN|EI1810261000024||2018-10-20|HKG|DUB|D|C|301|CX|301|CX||||YYYY||||||||||
R|3081471033629964|AI|||P|SMYTH|EI1810261000025||2018-10-20|HKG|DUB|I|C|301|CX|301|CX||||YYYY||||||||||
R|3081471034895952|AI|||Z|FONSECAKELLY|EI1810261000026||2018-10-24|BNE|HKG|I|C|146|CX|146|CX||||YYYY||||||||||
R|3081471146090088|AI|||P|WHITE|EI1810261000027||2018-10-23|HKG|NRT|I|C|520|CX|520|CX||||YYYY||||||||||
R|3081471145867502|AI|||N|GIBBONS|EI1810261000028||2018-10-22|DUB|HKG|I|C|306|CX|306|CX||||YYYY||||||||||
R|3081471033332213|AI|||E|SAUNDERSHUGH|EI1810261000029||2018-10-22|HKG|DUB|I|C|301|CX|301|CX||||YYYY||||||||||
R|3081471145865761|AI|||M|MADIGAN|EI1810261000030||2018-10-22|HKG|DUB|E|P|301|CX|301|CX||||YYYY||||||||||
R|3081471029184081|AI|||J|HENEGHAN|EI1810261000031||2018-10-23|HKG|PEK|Y|Y|390|CX|390|CX||||YYYY||||||||||
R|3081471028384427|AI|||F|GOGGIN|EI1810261000032||2018-10-22|DUB|HKG|I|C|306|CX|306|CX||||YYYY||||||||||
R|3081471145867502|AI|||N|GIBBONS|EI1810261000033||2018-10-24|HKG|SYD|I|C|111|CX|111|CX||||YYYY||||||||||
R|3081471145564620|AI|||R|LITTON|EI1810261000034||2018-10-24|DUB|HKG|I|C|306|CX|306|CX||||YYYY||||||||||
R|3081471145745971|AI|||M|EIVERS|EI1810261000035||2018-10-23|HKG|PVG|D|C|368|CX|368|CX||||YYYY||||||||||
R|3081471145564620|AI|||R|LITTON|EI1810261000036||2018-10-25|HKG|TPE|I|C|564|CX|564|CX||||YYYY||||||||||
R|3081471035632214|AI|||T|MCCANN|EI1810261000037||2018-10-23|MNL|HKG|I|C|934|CX|934|CX||||YYYY||||||||||
R|3081471035632214|AI|||T|MCCANN|EI1810261000038||2018-10-24|HKG|DUB|I|C|301|CX|301|CX||||YYYY||||||||||
R|3081471044000411|AI|||N|HUGHES|EI1810261000039||2018-10-19|MEL|HKG|I|C|104|CX|104|CX||||YYYY||||||||||
R|3081471044000411|AI|||N|HUGHES|EI1810261000040||2018-10-22|HKG|DUB|I|C|301|CX|301|CX||||YYYY||||||||||
R|3081471033332213|AI|||E|SAUNDERSHUGH|EI1810261000041||2018-10-19|MEL|HKG|I|C|104|CX|104|CX||||YYYY||||||||||
R|3081471145651583|AI|||O|DRUMM|EI1810261000042||2018-10-19|HKG|LHR|H|Y|239|CX|239|CX||||YYYY||||||||||
R|3081471145496898|AI|||L|KELSH|EI1810261000043||2018-10-19|MNL|HKG|H|Y|918|CX|918|CX||||YYYY||||||||||
R|3081471145865761|AI|||M|MADIGAN|EI1810261000044||2018-10-21|SYD|HKG|E|P|100|CX|100|CX||||YYYY||||||||||
R|3081471145379235|AI|||C|WALLACE|EI1810261000045||2018-10-21|HKG|SIN|E|P|691|CX|691|CX||||YYYY||||||||||
R|3081471146026546|AI|||I|GUINNESS|EI1810261000046||2018-10-21|HKG|MNL|D|C|901|CX|901|CX||||YYYY||||||||||
R|3081471148781015|AI|||C|NOLAN|EI1810261000047||2018-10-21|HKG|MNL|D|C|901|CX|901|CX||||YYYY||||||||||
R|3081471147344054|AI|||K|OFLYNN|EI1810261000048||2018-10-21|SIN|HKG|E|P|652|CX|652|CX||||YYYY||||||||||
R|3081471031374571|AI|||E|OMAHONY|EI1810261000049||2018-10-22|HKG|MNL|M|Y|935|CX|935|CX||||YYYY||||||||||
R|3081471145491303|AI|||C|MEDLAR|EI1810261000050||2018-10-23|HND|HKG|I|C|549|CX|549|CX||||YYYY||||||||||
R|3081471145843164|AI|||E|MEDLAR|EI1810261000051||2018-10-23|HND|HKG|I|C|549|CX|549|CX||||YYYY||||||||||
R|3081471028472156|AI|||R|GARDEN|EI1810261000052||2018-10-23|MNL|HKG|L|Y|918|CX|918|CX||||YYYY||||||||||
R|3081471028472156|AI|||R|GARDEN|EI1810261000053||2018-10-24|HKG|DUB|E|P|301|CX|301|CX||||YYYY||||||||||
R|3081471146141196|AI|||D|ONEILL|EI1810261000054||2018-10-24|HKG|LHR|I|C|253|CX|253|CX||||YYYY||||||||||
R|3081471146117709|AI|||C|CLIFFORD|EI1810261000055||2018-10-24|SIN|HKG|V|Y|716|CX|716|CX||||YYYY||||||||||
F|241